{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "Password storage, retrieval, and generation.",
  "main": "./src/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "password_manager"
  },
  "author": "JCS",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.4"
  },
  "dependencies": {
    "@nastyox/rando.js": "^2.0.5",
    "bcrypt": "^5.0.1",
    "electron-rebuild": "^3.2.5",
    "sqlite3": "^5.0.2"
  }
}
